@import 'navbar.css';
@import 'createCart.css';
@import 'catalog.css';
@import 'cart.css';
@import 'ticket.css';
@import 'detail.css';

body {
  font-family: 'Open Sans', sans-serif;
  background: #fafafa;
}
.app-container {
  height: 100vh;
}
.app {
  width: 100%;
}

.books-container {
  padding: 0;
  height: calc(100vh - 64px);
}

.books-container.landing {
  padding: 0;
  height: calc(100vh - 100px);
}

.books-content {
  height: 100%;
  display: flex;
  justify-content: center;
}

.width100 {
  width: 100%;
}

.error-snackbar, .error-snackbar .MuiSnackbarContent-root {
  background-color: #d32f2f;
  color: white;
}
