.catalog {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 20px;
}

.catalog-view {
  display: flex;
  width: 100%;
}

.filters, .cart-total {
  width: 15%;
  max-width: 215px;
  padding-top: 20px;
  background-color: #3483fa;
}

.item-card {
  padding: 40px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-width: 290px;
}
.item-information {
  padding: 0 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.item {
  display: flex;
}

.item-name {
  font-weight: 700;
  font-size: 14px;
  min-height: 40px;
}

.item-image {
  height: 220px;
  margin-bottom: 10px;
  align-items: initial;
  display: flex;
  justify-content: center;
}

.item-image:hover, .item-name:hover {
  cursor: pointer;
}

.item-price {
  font-size: 16px;
}

.item-actions {
  justify-content: center;
}

.item-isbn {
  color: #8f8f8f;
  text-transform: uppercase;
  font-size: 12px;
}

.catalog-actions {
  padding-top: 10px;
}

.action {
  display: inline-block;
}

.action.quantity {
  padding: 0 10px;
}

.action-add, .action-remove {
  background-color: #3483fa;
  border-radius: 4px;
  color: white;
  font-size: 16px;
}
.action-add.disabled, .action-remove.disabled {
  background-color: #e3e3e3;
}

.catalog-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.filters-container {
  color: white;
  padding: 15px;
}
.filter-item {
  margin-bottom: 20px;
}
.filter-label {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
}
.filter-sublabel {
  margin-bottom: 5px;
  font-size: 12px;
}

.item-wishlist {
  color: #3483fa;
  justify-content: center;
  align-items: center;
}
.wishlist-button {
  text-transform: none;
    margin-top: 5px;
}
.wishlist-button:hover {
  background: none;
}
.favorite-icon {
  margin-left: 5px;
}
.catalog-actions-container {
  align-items: center;
  display: flex;
  flex-direction: column;
}