.create-cart-view {
  text-align: center;
  z-index: 1;
  padding-top: 20px;
}

.create-cart-form {
  padding: 30px 40px;
  border-radius: 4px;
  background-color: white;
  margin-top: -50px;
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.3)
}
.create-cart-title {
  font-size: 20px;
  padding: 10px 0;
  font-weight: 300;
}

button.create-cart-button {
  background-color: #3483fa;
  color: white;
  text-transform: none;
  padding: 6px 18px;
  margin-top: 10px;
  font-size: 16px;
}

button.create-cart-button:hover {
  background-color: #428eff;
}

.create-cart-error {
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  color: #ff5959;
  font-size: 16px;
}

.create-cart-required {
  text-align: left;
  color: #ff5959;
  padding-top: 5px;
}

.password-icon {
  position: absolute;
  right: 10px;
  top: 15px;
  color: rgba(0,0,0,0.6);
}

.password-icon:hover {
  cursor: pointer;
}

.MuiTooltip-tooltip {
  background-color: #3483fa;
  color: white;
  font-size: 12px;
}