.ticket-view {
  width: 70%;
  padding-top: 50px;
  display: flex;
flex-direction: column;
}
a.menu-items {
  margin-right: 16px;
  font-weight: 700;
}
a.menu-items:hover {
  cursor: pointer;
}
.menu-item-icon:hover {
  background-color: transparent;
}

.ticket-item {
  display: flex;
  margin-right: 50px;
}
.ticket-item-container {
  font-size: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #c7c7c7;
  padding-bottom: 20px;
  display: flex;
  align-items: baseline;
}
.ticket-item-name {
  font-weight: 700;
}
.ticket-item-total {
  flex: 1;
  justify-content: flex-end;
}
.ticket-total {
  text-align: right;
  font-size: 28px;
  margin-bottom: 20px;
}
.purchases-view {
  margin-top: 50px;
}